<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Sukumaro</title>
        <!-- Custom styles for this template-->
        <link href="../css/header.css" rel="stylesheet">

    </head>

    <body id="page-top">
        <header>
        <nav id="header-background" class="navbar navbar-expand static-top">

            <a id="first-logo" class="col-1" class="navbar-brand mr-1" href="index.html"><img src=../asset/boardhub_verticle_icon.png alt="Responsive " width="120"></a>
            <!-- Navbar Search -->
            <input id="search-bar" type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" class="col-8">
                <button title="Search" id="search-button" class="btn btn-primary" type="button">
                <a><img src=../asset/search-button.png></a>
                </button>
                <div class="input-group-append">
                    <button title="Shopping-Cart" id="cart" class="btn btn-primary" type="button">
                        <a><img src=../asset/shopping-cart.png></a>
                    </button>
                </div>
            <!-- Navbar -->
            <ul class="nav navbar-nav navbar-right"></ul>
                <li><a href="#" id="Sign in"  style="color:#f6f7eb" class="col-11" title="Sign in"><span class="glyphicon glyphicon-user"></span><img src=../asset/user.png>  Sign in</a></li>
                <!-- The Modal -->
                <div id="myModal Sign in" class="modal">    
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 id="headerSignIn">Sign in</h2>
                            <b class="close">&times;</b>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="input" placeholder="   Username" aria-describedby="basic-addon2">
                            <br>
                            <input type="text" class="input" placeholder="   Password" aria-describedby="basic-addon2">
                            <br>
                            <button type="button" class="btn" id="login-button">Log in</button>
                            <button type="button" class="btn cancel-button" id="cancel-signin-btn">Cancel</button>
                        </div>
                    </div>
                </div>
                <li><a href="#" id="Register" style="color:#f6f7eb" class="col-12" title="Register"><span class="glyphicon glyphicon-log-in"></span><img src= ../asset/check-in.png>  Register</a></li>
                <!-- The Modal --> 
                <div id="myModal Register" class="modal">    
                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 id="headerRegister">Register</h2>
                                <b class="close">&times;</b>
                            </div>
                            <div class="modal-body">
                                    <input type="text" class="input" placeholder="   Username" aria-describedby="basic-addon2">
                                    <br>
                                    <input type="text" class="input" placeholder="   E-mail" aria-describedby="basic-addon2">
                                    <br>
                                    <input type="text" class="input" placeholder="   Password" aria-describedby="basic-addon2">
                                    <br>
                                    <input type="text" class="input" placeholder="   Confirm Password" aria-describedby="basic-addon2">
                                    <br>
                                    <label id="checkbox"><input type="checkbox" value="">  I accept the Terms of Service and Policy</label>
                                    <br>
                                    <button type="button" class="btn" id="submit-button">Submit</button>
                                    <button type="button" class="btn cancel-button" id="cancel-register-btn">Cancel</button>
                            </div>
                        </div>
                    </div>
            </ul>
        </nav>
        </header>
        <!-- Sticky Footer -->
        <footer class="sticky-footer">
                <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span style="color:#f6f7eb">Copyright © Sukumaro 2018 Software Engineering Project</span>
                </div>
                </div>
        </footer>
        <script>
            // Get the modal
            var modalSignIn = document.getElementById('myModal Sign in');

            // Get the button that opens the modal
            var btnSignIn = document.getElementById("Sign in");

            // Get the <span> element that closes the modal
            var spanSignIn = document.getElementsByClassName("close")[0];

            var cancelSignIn = document.getElementById("cancel-signin-btn");

            // When the user clicks on the button, open the modal 
            btnSignIn.onclick = function() {
                modalSignIn.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            spanSignIn.onclick = function() {
                modalSignIn.style.display = "none";
            }

            cancelSignIn.onclick = function() {
                modalSignIn.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modalSignIn) {
                    modalSignIn.style.display = "none";
                }
            }
            // Get the modal
            var modalRegister = document.getElementById('myModal Register');

            // Get the button that opens the modal
            var btnRegister = document.getElementById("Register");

            // Get the <span> element that closes the modal
            var spanRegister = document.getElementsByClassName("close")[1];

            var cancelRegister = document.getElementById("cancel-register-btn");

            // When the user clicks on the button, open the modal 
            btnRegister.onclick = function() {
                modalRegister.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            spanRegister.onclick = function() {
                modalRegister.style.display = "none";
            }

            cancelRegister.onclick = function() {
                modalRegister.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modalRegister) {
                    modalRegister.style.display = "none";
                }
            }
        </Script>
    </body>

</html>
