<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boardhub</title>
</head>

<body>
    <div class="row col-8 offset-2" id="recommend-container">
        <div class="col-10 word-wrap label">Recommend</div>
        <div class="col-2 more-col">
            <button class="btn btn-outline-dark more-btn btn-sm">more+</button>
        </div>
        <div class="btn-group btn-block">
            <button type="button" class="btn filter-btn word-wrap col-3">Best Seller</button>
            <button type="button" class="btn filter-btn word-wrap col-3">High Rating</button>
            <button type="button" class="btn filter-btn word-wrap col-3">New Comer</button>
            <button type="button" class="btn filter-btn word-wrap col-3">Cheap</button>
            <button type="button" class="btn filter-btn word-wrap col-3">Random</button>
        </div>
        <div class="product-container">

        </div>
    </div>

    <div class="row col-8 offset-2 label" id="creator-container">
        <div class="col-10 word-wrap">Creater's Boardgame</div>
        <div class="col-2 more-col">
            <button class="btn btn-outline-dark more-btn btn-sm">more+</button>
        </div>
        <div class="product-container">

        </div>
    </div>
</body>
<!-- Sticky Footer -->

</html>