<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Member's Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/member.css">
</head>

<body>
    <div id="main-container" class="row col-10 offset-1 bg-gray">
        <div id="left-menu-group" class="col-sm-5 col-md-2">
            <b id="menu-label">Menu</b>
            <br>
            <div class="btn-group-vertical">
                <button type="button" class="btn left-menu-btn">My Orders</button>
                <button type="button" class="btn left-menu-btn">My Cart</button>
                <button type="button" class="btn left-menu-btn">Change Password</button>
                <button type="button" class="btn left-menu-btn">Change Profile</button>
                <button type="button" class="btn left-menu-btn">Payment Confirm</button>
                <button type="button" class="btn left-menu-btn">My Address</button>
            </div>
        </div>
        <div id="profile-head" class="col-sm-8 col-md-9">
            <div class="span4">
                <img id="profile-picture" src="../asset//no_profile_pic.jpg" width="100px" height="100px" class="img-thumbnail img-responsive">
                <div id="username">
                    Username
                </div>
            </div>
            <hr>
            <div id="profile-body">
                <div class="row">
                    <label class="col-4 profile-label">Name:</label>
                    <div class="profile-value">
                        YooYong KongKrapan
                    </div>
                </div>
                <div class="row">
                    <label class="col-4 profile-label">Gender:</label>
                    <div class="profile-value">
                        Other
                    </div>
                </div>
                <div class="row">
                    <label class="col-4 profile-label">Age:</label>
                    <div class="profile-value">
                        20
                    </div>
                </div>
                <div class="row">
                    <label class="col-4 profile-label">Birthday:</label>
                    <div class="profile-value">
                        1 Jan 2018
                    </div>
                </div>
                <div class="row">
                    <label class="col-4 profile-label">Email:</label>
                    <div class="profile-value">
                        getgud@hotmail.com
                    </div>
                </div>
                <div class="row">
                    <label class="col-4 profile-label">Phone:</label>
                    <div class="profile-value">
                        0912345678
                    </div>
                </div>
                <div class="row">
                    <label class="col-4 profile-label">Role:</label>
                    <div class="profile-value">
                        Member
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>