<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sample File Upload</title>
</head>
<body>
    <form action="http://localhost:3000/api/users/profile" method="post" enctype="multipart/form-data">
        <input type="file" name="profile">
        <input type="submit" value="Upload">
    </form> 
    <form action="http://localhost:3000/api/products/photos" method="post" enctype="multipart/form-data">
        <input type="file" name="photos" multiple />
        <input type="submit" value="Upload">
    </form>
</body>

</html>